%
% 	AE3200 	Design Synthesis Exercise
% 			Jury Summary Template
			
% 	Author: Widmann Sebastian
% 	Created: 16.05.2020

% 	This .tex-file MUST be compiled with XeLaTeX to avoid erros caused by fontspec package
	
% 	To change your compiler from pdfLaTeX to XeLaTeX in Overleaf, click on the Overleaf symbol in the top left corner and change the settings for the compiler
%

\documentclass[12pt,a4paper]{article}

\frenchspacing						% better looking spacing
% Call packages
\usepackage[margin=2cm]{geometry}   % geometry margins
\usepackage[english]{babel}			% english
\usepackage{fontspec}               % load modern fonts
\setmainfont{Times New Roman}       % set font
\usepackage[T1]{fontenc}			% font encoding
\usepackage{graphicx}				% images
\usepackage{amssymb,amsmath}		% math
\usepackage[version=4]{mhchem}      % write chemical formulae
\usepackage{multicol}				% three-column layout
\usepackage{url}					% clickable links
\usepackage{color}                  % define custom colors
\usepackage{eurosym}                % euro symbol
\usepackage{blindtext}				% dummy text
\usepackage{lipsum}                 % dummy text
\usepackage{datetime}				% custom date
\usepackage[pdfpagemode=FullScreen,
			colorlinks=false]{hyperref}	% links and pdf behaviour

% Modified footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\lfoot{	\footnotesize Delft University of Technology}
\rfoot{\footnotesize Design Synthesis Exercise 2020}
% \rfoot{\footnotesize Page \thepage}
\renewcommand{\headrulewidth}{0.0pt}	% no bar on top of page
\renewcommand{\footrulewidth}{0.4pt}	% bar on bottom of page

\definecolor{tudelft-cyan}{cmyk}{1,0,0,0} % tudelft-blue

% --------------------------------------------------
% DEFINITIONS
% --------------------------------------------------
\newcommand{\thickline}[1]{\noindent\rule{\linewidth}{#1}} % Creating a horizontal rule

% Define Title and News input
\newcommand{\JStitle}[1]{%
		\begin{center}	
			\Huge %
			#1%
		\end{center}	
		\par \normalsize \normalfont}
		
\newenvironment{tightcenter}{%
  \setlength\topsep{0pt}
  \setlength\parskip{0pt}
  \begin{center}
}{%
  \end{center}
}
\setlength\parindent{0pt} % no paragraph indentation

\makeatletter %creates line between text
\def\myrulefill{\leavevmode\leaders\hrule height .7ex width 1ex depth -0.6ex\hfill\kern\z@}
\makeatother

% --------------------------------------------------
% BEGIN DOCUMENT
% --------------------------------------------------
\begin{document}
    
% --------------------------------------------------
% Title
% --------------------------------------------------
    \JStitle{\# - DSE TITLE} % DSE group number and title
    \vspace{-0.5cm} % decrease spacing between line and text - don't change
    \thickline{3pt} % draw thick line
    
    \pagenumbering{gobble} % remove page numbering
    
% --------------------------------------------------
% Mission Background
% --------------------------------------------------
	\noindent % remove indent of paragraph
	\emph{ % italise text
	\lipsum[1] % % replace lipsum with your text
	}
% --------------------------------------------------
% Mission Objective
% --------------------------------------------------
    \\\newline % create spacing between paragraph and the title line
    \textcolor{tudelft-cyan}{
        \myrulefill
        {\large Mission Objective} 
        \myrulefill}
    
    \lipsum[1] % % replace lipsum with your text
% --------------------------------------------------
% System Design
% --------------------------------------------------
    \\\newline % create spacing between paragraph and the title line
    \textcolor{tudelft-cyan}{
        \myrulefill
        {\large System Design} 
        \myrulefill}
    \begin{multicols}{2}
        \lipsum[1] % replace lipsum with your text
        \\\newline % creates sufficient spacing between text and image
        \includegraphics[width=\columnwidth]{example-image-b} % make sure image is placed in lower right corner
    \end{multicols}
\end{document} 